[user]
language=en-gb

[keybindings]
save=ctrl-s
open=crtl-o

[window]
width=800
height=600

[app]
last_used=today

[keybindings]
#All valid key bindings are defined below.
save = ctrl-s
open = crtl-o

[window]
#In pixels
width = 800
height = 600
