#Default configuration
#This file will be placed in ~/.image-crypto.conf on installation.

[user]
language = en-gb

[keybindings]
#All valid key bindings are defined below.
save = ctrl-s
open = crtl-o

[window]
#In pixels
width = 800
height = 600
[app]
last_used=today

[app]
last_used=today
